(1, 'user0', 'FZN9', 'beautymakeup_0,food_0,moviecritics_0')
(2, 'user1', 'ZZVM', 'tech_0,food_1,moviecritics_1')
(3, 'user2', 'CVYQ', 'tech_1,food_2,moviecritics_2')
(4, 'user3', 'MNQA', 'beautymakeup_1,food_3,moviecritics_3')
(5, 'user4', '5V2L', 'beautymakeup_2,food_4,moviecritics_4')
(6, 'user5', 'YUPK', 'beautymakeup_3,food_5,moviecritics_5')
(7, 'user6', 'WE3P', 'food_6,moviecritics_6')
(8, 'user7', 'EZ5K', 'tech_7, beauty_7')
(9, 'user8', 'KR84', 'movie_8, tech_8')
(10, 'user9', '6UBH', 'movie_9')
(11, 'user10', '13GL', 'tech_10, movie_10')
(12, 'user11', 'I28Z', 'beauty_11')
(13, 'user12', 'WI20', 'beauty_12')
(14, 'user13', 'DJDA', 'tech_13, beauty_13, movie_13')
(15, 'user14', 'P84E', 'beauty_14, movie_14')
(16, 'user15', 'V7UF', 'tech_15, beauty_15, movie_15')
(17, 'user16', '2FV8', 'beauty_16')
(18, 'user17', '1TRU', 'movie_17')
(19, 'user18', 'MXCI', 'beauty_18, movie_18')
(20, 'user19', 'NTP8', 'beauty_19, movie_19')
(21, 'user20', 'UBBS', 'tech_20, beauty_20, movie_20')
(22, 'user21', 'OTT5', 'beauty_21, tech_21')
(23, 'user22', 'GFNV', 'beauty_22, movie_22, tech_22')
(24, 'user23', 'E7ZI', 'tech_23, movie_23')
(25, 'user24', 'FZ8W', '')
(26, 'user25', 'IGB3', '')
(27, 'user26', 'B32A', '')
(28, 'user27', 'W1PQ', '')
(29, 'user28', '1SI1', '')
(30, 'user29', 'TUEP', '')
(31, 'user30', 'G3PL', '')
(32, 'user31', 'EW2Z', '')
(33, 'user32', '0JNM', '')
(34, 'user33', '1YY1', '')
(35, 'user34', '0NS5', '')
(36, 'user35', '5Z3A', '')
(37, 'user36', 'PACR', '')
(38, 'user37', 'A9AL', '')
(39, 'user38', 'VDBN', '')
(40, 'user39', '4ENP', '')
(41, 'user40', '52GY', '')
(42, 'user41', 'FH4Z', '')
(43, 'user42', 'XJJV', '')
(44, 'user43', '0OQ6', '')
(45, 'user44', '9IOC', '')
(46, 'user45', 'LXTT', '')
(47, 'user46', 'MR5J', '')
(48, 'user47', 'KHF9', '')
(49, 'user48', 'O0M8', '')
(50, 'user49', '5EXI', '')
(51, 'user50', 'CKYR', '')
(52, 'user51', 'SUQI', '')
(53, 'user52', 'ZAQ4', '')
(54, 'user53', 'OQEH', '')
(55, 'user54', 'ZYIM', '')
(56, 'user55', 'RCJP', '')
(57, 'user56', '5WPC', '')
(58, 'user57', '7EZT', '')
(59, 'user58', 'LECS', '')
(60, 'user59', '89IN', '')
(61, 'user60', 'V9O4', '')
(62, 'user61', 'L93V', '')
(63, 'user62', 'ZR0T', '')
(64, 'user63', 'QSAE', '')
(65, 'user64', 'FC5U', '')
(66, 'user65', 'MTBJ', '')
(67, 'user66', '98HC', '')
(68, 'user67', 'H1MR', '')
(69, 'user68', '7W71', '')
(70, 'user69', 'HXGX', '')
(71, 'user70', 'YEE3', '')
(72, 'user71', 'UQED', '')
(73, 'user72', 'GG6X', '')
(74, 'user73', 'ETIM', '')
(75, 'user74', 'K08G', '')
(76, 'user75', 'E3M7', '')
(77, 'user76', 'H08F', '')
(78, 'user77', '6WH9', '')
(79, 'user78', 'HTMT', '')
(80, 'user79', '3UEB', '')
(81, 'user80', 'N1Y9', '')
(82, 'user81', 'FFCB', '')
(83, 'user82', 'O9UJ', '')
(84, 'user83', 'YJTZ', '')
(85, 'user84', 'W0MI', '')
(86, 'user85', 'K2AR', '')
(87, 'user86', 'GBON', '')
(88, 'user87', 'ZXU5', '')
(89, 'user88', 'UCDL', '')
(90, 'user89', 'PEFM', '')
(91, 'user90', '88CE', '')
(92, 'user91', 'AUVJ', '')
(93, 'user92', 'YV34', '')
(94, 'user93', 'FPWG', '')
(95, 'user94', 'AAUT', '')
(96, 'user95', '2X2F', '')
(97, 'user96', '2O56', '')
(98, 'user97', '5HWG', '')
(99, 'user98', '3DT3', '')
(100, 'user99', 'MUJU', '')
(101, 'admin', 'HHZ6', 'tech')
(102, 'guest', '', 'beautymakeup_user0,food_user0,food_user1,moviecritics_user0,moviecritics_user1,threec_user1')